[Sizes]
SplitterPos=200
WindowSize=@Size(1267 1073)

[View]
BigIconSize=48
Mode=Detailed
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
