#---- Generated by tint2conf 68f4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Executor, Inactive taskbar, Systray
rounded = 0
border_width = 0
border_sides = 
background_color = #000000 50
border_color = #000000 50
background_color_hover = #000000 50
border_color_hover = #000000 50
background_color_pressed = #000000 50
border_color_pressed = #000000 50

# Background 2: Active desktop name, Inactive desktop name, Tooltip
rounded = 0
border_width = 0
border_sides = 
background_color = #000000 100
border_color = #000000 100
background_color_hover = #000000 100
border_color_hover = #000000 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = 
background_color = #ffffff 50
border_color = #ffffff 50
background_color_hover = #ffffff 50
border_color_hover = #ffffff 50
background_color_pressed = #ffffff 50
border_color_pressed = #ffffff 50

#-------------------------------------
# Panel
panel_items = E
panel_size = 100% 24
panel_margin = 6 6
panel_padding = 0 0 6
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = 1
primary_monitor_first = 0
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 6
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 9 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Roboto Bold 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 24
task_maximum_size = 24 24
task_padding = 0 3 6
task_tooltip = 0
task_icon_asb = 50 0 0
task_normal_icon_asb = 50 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 -50
task_urgent_background_id = 3
mouse_left = toggle
mouse_middle = close
mouse_right = desktop_left
mouse_scroll_up = desktop_right
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 3 6
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/iceweasel.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = %d/%m/%y
time1_font = Roboto Mono 8
time1_timezone = 
time2_timezone = 
time2_font = Roboto Mono 8
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = xtitle
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto 9
execp_font_color = #ffffff 100
execp_padding = 6 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.2
tooltip_padding = 6 6
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Roboto 9

